### YamlMime:ModuleUnit
uid: learn.plan-your-linux-environment-in-azure.knowledge-check
title: Knowledge check
metadata:
  title: Knowledge check
  description: Knowledge check
  ms.date: 04/07/2023
  author: rmcmurray
  ms.author: robmcm
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
durationInMinutes: 8
content: |
  [!include[](includes/5-knowledge-check.md)]
quiz:
  questions:
  - content: "Which method should you use to provide SSH connectivity to Azure VMs running Linux directly from the Azure portal over the HTTPS protocol?"
    choices:
    - content: "Azure Bastion"
      isCorrect: true
      explanation: "Correct: Azure Bastion supports SSH connectivity to Azure VMs running Linux directly from the Azure portal over the HTTPS protocol."
    - content: "JIT VM access"
      isCorrect: false
      explanation: "Incorrect: JIT VM access supports SSH connectivity by dynamically modifying an NSG protecting the target Azure VM, but the connection is not established by using the HTTPS protocol."
    - content: "The VMaccess extension"
      isCorrect: false
      explanation: "Incorrect: The VMaccess extension enables you to modify credentials used to access an Azure VM running Linux. However, you cannot connect to it using the HTTPS protocol."
  - content: "Which Azure resource must be provisioned first before you can deploy an Azure VM running Linux?"
    choices:
    - content: "A storage account"
      isCorrect: false
      explanation: "Incorrect: The ability to deploy an Azure VM does not rely on having an existing storage account."
    - content: "A virtual network"
      isCorrect: true
      explanation: "Correct: A virtual network must exist before you can deploy an Azure VM."
    - content: "A public IP address"
      isCorrect: false
      explanation: "Incorrect: A public IP address is an optional (but not mandatory) resource that can be part of an Azure VM deployment."
  - content: "Which property of an Azure VM running Linux affects its maximum available bandwidth?"
    choices:
    - content: "The number of network interfaces"
      isCorrect: false
      explanation: "Incorrect: The number of network interfaces does not affect the maximum available bandwidth of an Azure VM."
    - content: "Size"
      isCorrect: true
      explanation: "Correct: The Azure VM size is the sole factor that determines its maximum available bandwidth."
    - content: "VM Generation"
      isCorrect: false
      explanation: "Incorrect: VM Generation does not affect the maximum available bandwidth of an Azure VM."
  - content: "Which feature of an Azure VM must be implemented to provide access to its OS by using the Azure VM serial console?"
    choices:
    - content: "JIT VM Acccess"
      isCorrect: false
      explanation: "Incorrect: JIT VM Access provides SSH connectivity, rather than connectivity by using the serial console."
    - content: "Azure Bastion"
      isCorrect: false
      explanation: "Incorrect: Azure Bastion provides SSH connectivity to Azure VMs running Linux over the HTTPS protocol, not by using serial console."
    - content: "Boot diagnostics"
      isCorrect: true
      explanation: "Correct: Boot diagnostics must be enabled to provide connectivity to an Azure VM by using the serial console."
  - content: "Which label designates a temporary disk of an Azure VM running Linux?"
    choices:
    - content: "`dev/sda1`"
      isCorrect: false
      explanation: "Incorrect: dev/sda designates the OS disk of an Azure VM running Linux."
    - content: "`dev/hda`"
      isCorrect: false
      explanation: "Incorrect: dev/hda is not available on Azure VMs running Linux."
    - content: "`dev/sdb`"
      isCorrect: true
      explanation: "Correct: dev/sdb designates the temporary disk of an Azure VM running Linux."
  - content: "Which disk should you use to store a swap file?"
    choices:
    - content: "Data disk"
      isCorrect: false
      explanation: "Incorrect: Data disks are intended for storing files that need to persist across operations such as resizing, redeployments, or restarts."
    - content: "Temporary disk"
      isCorrect: true
      explanation: "Correct: The primary purpose of the temporary disk is to store a swap file."
    - content: "OS disk"
      isCorrect: false
      explanation: "Incorrect: You should use the OS disk to store the OS files."
