### YamlMime:ModuleUnit
uid: learn.secure-access-azure-ad-multi-factor-authentication.3-build-azure-ad
metadata:
  title: Exercise - Build your directory 
  description: Learn how to to create a directory and get temporary licenses in place. 
  ms.date: 04/15/2019
  author: MicrosoftGuyJFlo
  ms.author: joflore
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ROBOTS: NOINDEX
title: Exercise - Build your directory
durationInMinutes: 5
content: |
  [!include[](includes/3-build-azure-ad.md)]
