### YamlMime:ModuleUnit
uid: learn.secure-access-azure-ad-multi-factor-authentication.4-secure-access
metadata:
  title: Exercise - Secure access to resources
  description: Learn how to create a conditional access rule to require users to perform multi-factor authentication when they access the Azure portal.
  ms.date: 04/15/2019
  author: MicrosoftGuyJFlo
  ms.author: joflore
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ROBOTS: NOINDEX
title: Exercise - Secure access to resources
durationInMinutes: 3
content: |
  [!include[](includes/4-secure-access.md)]
