### YamlMime:ModuleUnit
uid: learn.design-for-security.7-application-security
title: Application security
metadata:
  title: Application security
  description: In this unit we'll discuss how to integrate application security into your architecture
  ms.date: 09/24/2018
  #TODO: Update with real author name.
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
durationInMinutes: 5
content: |
  [!include[](includes/7-application-security.md)]
quiz:
  title: Check your knowledge
  questions:
  - content: 'Question 1'
    choices:
    - content: Answer 1
      explanation: Why this answer is correct
      explanation: Why this answer is incorrect
      isCorrect: true
    - content: Answer 2
      isCorrect: false
  - content: 'Question 2'
    choices:
    - content: Answer A
      explanation: Why this answer is correct
      explanation: Why this answer is incorrect
      isCorrect: true
    - content: Answer B
      isCorrect: false
    - content: Answer C
      isCorrect: false