### YamlMime:ModuleUnit
uid: learn.secure-data-at-rest.3-exercise-data-classification
title: Discover and classify data using Azure SQL Database
metadata:
  title: Discover and classify data using Azure SQL Database
  description: Create an Azure SQL Database with sample data and then classify that data.
  ms.date: 29/03/2019
  author: jboeshart
  ms.author: jaboes
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
azureSandbox: true
durationInMinutes: 6
content: |
  [!include[](includes/3-exercise-data-classification.md)]
