### YamlMime:ModuleUnit
uid: learn.secure-data-at-rest.4-knowledge-check
title: Knowledge check
metadata:
  title: Knowledge check
  description: Test your knowledge 
  ms.date: 01/04/2019
  author: jboeshart
  ms.author: jaboes
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
durationInMinutes: 5
content: |
  [!include[](includes/4-knowledge-check.md)]
quiz:
  title: Check your knowledge
  questions:
  - content: 'Which is the correct data classification process?'
    choices:
    - content: Discover, Classify, Plan, Do. 
      isCorrect: false
      explanation: Discovering and classification data first is not an effective repeatable method for data classification.
    - content: Classify, Plan, Act, Do.
      isCorrect: false
      explanation: Classifying data is not the first task in a data classification process.
    - content: Plan, Do, Check, Act.
      isCorrect: true
      explanation: The (PCDA) model provides a tried and tested approach to data security with balanced iterative management method for continuous improvement.
    - content: Discover, Plan, Classify, Do.
      isCorrect: false
      explanation: Discovering data stored is not the first task in a data classification process.
  - content: 'Why are compliance considerations important?'
    choices:
    - content: To ensure the organization is protected.
      isCorrect: false
      explanation: Protecting an organization is not required for regulatory compliance.
    - content: To ensure that customers are kept secret.
      isCorrect: false
      explanation: Keeping customers a secret is not required for regulatory compliance.
    - content: For organization intellectual property protection.
      isCorrect: false
      explanation: Protecting intellectual property is not usually required for regulatory compliance.
    - content: For customer privacy, business data protection and regulatory requirements.
      isCorrect: true
      explanation: Compliance is a vital part of any organization. The need to meet regulatory requirements, secure business data and ensure customer data is protected are usually mandatory.
  - content: 'How is data classified that is not picked up by an Advanced Data Security (ADS) scan?'
    choices:
    - content: Update the table using T-SQL
      isCorrect: false
      explanation: Updating a table does not add a classification to the data.
    - content: Add a manual classification in ADS
      isCorrect: true
      explanation: Adding a manual classification in ADS allows you to classify tables and columns containing sensitive data not part of the ADS scan.
    - content: Performing a re-scan of the database
      isCorrect: false
      explanation: Performing a re-scan of the database is unlikely to pick up sensitive data already stored missed on the first scan.
    - content: Add a custom taxonomy to the database
      isCorrect: false
      explanation: Adding a custom taxonomy in isolation will not classify unclassified data.
